[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:scrapyd]
command=/usr/local/bin/scrapyd --nodaemon
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0


[program:deploy]
command=/bin/bash /tmp/deploy.sh
autorestart=false
startsecs=0
exitcodes=0
nodaemon=true
redirect_stderr=True

#[program:scrapyd-deploy]
#directory=/tmp/elastiCOIN/scrapy/
#command=/usr/local/bin/scrapyd-deploy leboncoin -p leboncoin -d
#startsecs=2
